# UniAuth

./: .project  README.md  pom.xml
src/main/java/com/yyt/UniAuth/: UniAuthApp.java
src/main/java/com/yyt/UniAuth/appstartop/: AppStartOpTest.java  AppStartOpTest2.java  CmdRunnerTest.java
src/main/java/com/yyt/UniAuth/config/: CorsConfig.java  JwtTokenConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/yyt/UniAuth/controller/: AuthController.java  OrgController.java  TenantController.java  UserController.java  UserRegController.java
src/main/java/com/yyt/UniAuth/customoauth/: BaseResponse.java  CustomOAuth2AuthenticationEntryPoint.java  CustomOAuthException.java  CustomOAuthExceptionJacksonSerializer.java  CustomOAuthFilter.java  CustomOAuthResponseExceptionTranslator.java  HttpResponse.java  HttpStatusAndMsg.java  Items.java  ListResponse.java  PageAndSortResponse.java  PageQueryItems.java  SimpleResponse.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java
src/main/java/com/yyt/UniAuth/mapper/: AppMapper.java  AppMapper.xml  AuditLogMapper.java  AuditLogMapper.xml  GroupMapper.java  GroupMapper.xml  OrganizationMapper.java  OrganizationMapper.xml  TenantMapper.java  TenantMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/yyt/UniAuth/model/dto/: ListDataDto.java  TokenCheckDto.java
src/main/java/com/yyt/UniAuth/model/entity/: App.java  AppGroups.java  AuditLog.java  Group.java  GroupRoleRels.java  GroupUsers.java  OrgUsers.java  Organization.java  Role.java  Su360ClientDetail.java  Tenant.java  UniDict.java  User.java  UserApps.java
src/main/java/com/yyt/UniAuth/model/vo/: OrgAddUserVO.java
src/main/java/com/yyt/UniAuth/service/: AuditLogService.java  GroupUsersService.java  OrgService.java  Su360ClientDetailService.java  TenantService.java  TokenService.java  UserService.java
src/main/java/com/yyt/UniAuth/utils/: AuditLogThread.java  DateTimeUtil.java  ExceptionDetail.java  HttpUtils.java  ReturnMessageUtils.java  TextUtil.java
src/main/resources/: application.yaml  logback.xml
